{
    "__CYBERJSON__": true,
    "LANGUAGE": "Azərbaycanca",
    "LANGCODE": "AZ",
    "AUTHOR": "Luciferxz",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) API Key səhvdir.",
            "HEROKU_KEY": "\n(?) Heroku API Key'inizi Yazın: ",
            "HEROKU_KEY_LOGIN": "(i) Heroku'ya daxil olunur...",
            "LOGGED": "(✓) Giriş uğurludur!",
            "GETTING_STRING_SESSION": "(i) StringSession alınır...\n",
            "SUCCESS_STRING": "(✓) StringSession alındı!",
            "CREATING_APP": "(i) Tətbiq yaradılır...",
            "SUCCESS_APP": "(✓) Tətbiq uğurla yaradıldı!",
            "DOWNLOADING": "(i) C Y B Ξ R yüklənir...",
            "DOWNLOADED": "(✓) C Y B Ξ R uğurla yükləndi!",
            "DEPLOYING": "(i) C Y B Ξ R Deploy edilir...\n(Bu müddət maksimum 200 saniyə çəkir)",
            "WRITING_CONFIG": "(i) Məlumatlar yazılır...",
            "SET_LANG": "(✓) Botunuz artıq {} dilindədir!",
            "SUCCESS_CONFIG": "(✓) Məlumatlar yazıldı!",
            "OPENING_DYNO": "(i) Dyno açılır...",
            "ERROR_DYNO": "(!) Fayllar yüklənərkən bir xəta baş verdi. Xahiş edirik kodu yenidən yapışdırın.",
            "OPENED_DYNO": "(✓) Dynolar açıldı!",
            "SUCCESS_DEPLOY": "(✓) Deploy proseduru uğurla başa çatdı!",
            "AFTERDEPLOY": "Quraşdırılmanın sonrasını başladmaq istəyirsinizmi?",
            "MOST_APP": "(!) Hesab edirəm ki, beşdən çox tətbiqiniz var. Yeni bir tətbiq yaratmaq üçün bəzilərini silmək lazımdır.",
            "ERROR": "Bir xəta baş verdi! Xəta:",
            "POSTGRE": "(i) PostgreSQL yüklənir...",
            "SUCCESS_POSTGRE": "(✓) PostgreSql Yükləndi!",
            "AUTO_BOTLOG": "Bu qrup avtomatik olaraq quraşdırılma zamanı @TheCyberUserBot ilə yaradılmışdır.",
            "DONT_LEAVE": "**C Y B Ξ R: XAHİŞ EDİRİK BU QRUPDAN ÇIXMAYIN!**",
            "AFTER_INSTALL": "Quraşdırılmadan sonraki prosesi başlatmaq istəyirsiniz?",
            "BOTLOG": "BotLog Qrupu Yaradın",
            "OPENING_BOTLOG": "(i) Qrup yaradılır...",
            "OPENED_BOTLOG": "(✓) Botlog uğurla tənzimlənmişdir!",
            "NO_LOG": "Log Atmağı Söndür",
            "SUCCESS_LOG": "(✓) Artıq ancaq BotLog-a log atılacaq.",
            "NEED_BOTLOG": "Zəhmət olmasa ilk öncə Botlog-u hazırlayın",
            "NO_SUP": "Avtomatik Supporta Qoşulmağı Bağlayın",
            "SUCCESS_SUP": "(✓) Artıq avtomatik olaraq kanallara və qruplara qoşulmayacağsınız.",
            "NO_PMAUTO": "Şəxsi mesaj yazanlara avtomatik mesaj göndər",
            "PM_SUCCESS": "(✓) Artıq şəxsi mesaj yazanlar üçün avtomatik mesaj göndərəcəm.",
            "WHAT_YOU_WANT": "Nə etmək istəyirsiniz?",
            "NO_DEFAULTNAME": "Adınızı ayarlayın.",
            "WHAT_IS_YOUR_NAME": "Adınızı yazın: ",
            "SUCCESS_DEFAULTNAME": "(✓) Sizi tanıdığıma məmnun oldum!",
            "CLOSE": "Çıx",
            "YES": "Bəli",
            "NO": "Xeyr"
        },
        "ASTRING": {
            "CONNECTING": "(i) Telegram Serverlərinə Qoşulur...",
            "RETRYING": "(!) Əlaqə yaradılarkən bir səhv baş verdi. Yenidən cəhd edilir...",
            "PHONE_NUMBER": "(?) Telefon nömrənizi daxil edin: ",
            "INVALID_NUMBER": "(!) Səhf Bir Nömrə Yazmısınız Zəhmət olmasa Nümunədə Göstərilən Kimi Yazın. Nümunə: +994xxxxxxxxx",
            "CODE": "(?) Telegram-dan Gələn Kodu Yazın:",
            "INVALID_CODE": "(!) Kodu Səhf Yazdınız. Xahiş edirik yenidən cəhd edin. [Bir Neçə Dəfə Səhf Yazdıqdan Sonra Bloklana Bilərsiniz]",
            "2FA": "(i) İki addımlı yoxlama aşkar edilmişdir.",
            "PASS": "(?) Şifrənizi Yazın: ",
            "INVALID_2FA": "(!) Siz 2-addımlı Şifrənizi səhf yazdınız. Xahiş edirik yenidən cəhd edin. [Bir Neçə Dəfə Səhf Yazdıqdan Sonra Bloklana Bilərsiniz]",
            "WHICH": "String almaq üçün hansı üsul istifadə edilsin?",
            "API_ID": "(?) API ID-niz [Hazır Açar Kodlarını istifadə etmək üçün boş buraxın]: ",
            "API_HASH": "?) API HASH-ınız: ",
            "USING_TG": "(i) Hazır Açar Kodları istifadə edilir...",
            "PHONE_NUMBER_NEW": "(?) Telefon nömrənizi daxil edin: ",
            "CANT_SEND_CODE": "(!) Kod Göndərilmədi. Telefon nömrənizi yoxlayın.",
            "WRITE_CODE_FROM_TG": "(?) Telegram-dan Gələn Kodu Yazın:",
            "INVALID_CODE_MY": "(!) Böyük Ehtimal ki, Kodu Səhf Yazdınız. Xahiş edirik Scripti yenidən başladın.",
            "NEW_APP": "(i) Tətbiqiniz yoxdur. Yaradılır...",
            "CREATED": "(i) Tətbiq uğurla yaradıldı!",
            "GETTING_API": "(i) API ID/HASH əldə edilir...",
            "INFOS": "(i) Məlumat gətirildi! İstəsəniz onları bir yerə qeyd edə bilərsiniz.",
            "APIID": "(i) API ID: ",
            "APIHASH": "(i) API HASH: ",
            "STRING_GET": "(i) String nəticəsi alınır...",
            "SCRAPING": "(i) Artıq bir tətbiq yaratmısınız. API ID / HASH Məlumatları Çəkilir...",
            "ERROR": "(!) Bir xəta baş verdi.",
            "NEW": "Yeni",
            "OLD": "Köhnə"
        }
    }
}
