{
    "__CYBERJSON__": true,
    "LANGUAGE": "India",
    "LANGCODE": "IN",
    "AUTHOR": "@luciferxz",
    "STRINGS": {
        "MAIN": {
            "INVALID_KEY": "(!) एपीआई कुंजी गलत है.",
            "HEROKU_KEY": "\n(?) अपना हेरोकू एपीआई कुंजी लिखें: ",
            "HEROKU_KEY_LOGIN": "(i) Heroku . में लॉग इन करना...",
            "LOGGED": "(✓) सफलतापूर्ण प्रवेश!",
            "GETTING_STRING_SESSION": "(i) स्ट्रिंग सत्र प्राप्त करना...\n",
            "SUCCESS_STRING": "(✓) स्ट्रिंगसेशन लिया गया!",
            "CREATING_APP": "(i) एप्लिकेशन बनाना...",
            "SUCCESS_APP": "(✓) अनुप्रयोग निर्माण सफल!",
            "DOWNLOADING": "(i) साइबर डाउनलोड हो रहा है...",
            "DOWNLOADED": "(✓) साइबर डाउनलोड सफल!",
            "DEPLOYING": "(i) तैनाती प्रक्रिया शुरू की जा रही है... (इस प्रक्रिया में लंबा समय लग सकता है)",
            "WRITING_CONFIG": "(i) डेटा लिखना...",
            "SET_LANG": "(✓) बॉट अब {} भाषा में है!",
            "SUCCESS_CONFIG": "(✓) डेटा लिखा गया है!",
            "OPENING_DYNO": "(i) डायनो खुल रहा है...",
            "ERROR_DYNO": "(!) फ़ाइलें लोड करते समय एक त्रुटि हुई। कृपया कोड दोबारा पेस्ट करें।",
            "OPENED_DYNO": "(✓) डायनोस खुले हैं!",
            "SUCCESS_DEPLOY": "(✓) परिनियोजन ऑपरेशन सफल!",
            "AFTERDEPLOY": "क्या आप स्थापना के बाद शुरू करना चाहते हैं?",
            "MOST_APP": "(!) मुझे लगता है कि आपके पास पांच से अधिक आवेदन हैं। नया एप्लिकेशन बनाने के लिए आपको उनमें से कुछ को हटाना होगा।",
            "ERROR": "एक गलती हुई है! त्रुटि:",
            "POSTGRE": "(i) पोस्टग्रेएसक्यूएल स्थापित करना...",
            "SUCCESS_POSTGRE": "(✓) पोस्टग्रेएसक्यूएल स्थापित!",
            "AUTO_BOTLOG": "स्थापना के बाद के चरण में यह समूह स्वचालित रूप से @TheCyberUserBot के साथ बनाया गया था।",
            "DONT_LEAVE": "** कृपया इस समूह को न छोड़ें! **",
            "AFTER_INSTALL": "क्या आप स्थापना के बाद शुरू करना चाहते हैं?",
            "BOTLOG": "एक बॉटलॉग समूह बनाएं",
            "OPENING_BOTLOG": "(i) समूह बनाना...",
            "OPENED_BOTLOG": "(✓) बॉटलॉग सफलतापूर्वक स्थापित किया गया है!",
            "NO_LOG": "लॉगिंग बंद करें",
            "SUCCESS_LOG": "(✓) अब केवल BotLog लॉग किया जाएगा।",
            "NEED_BOTLOG": "कृपया पहले बॉटलॉग सेट करें!",
            "NO_SUP": "स्वचालित सहायता समूह में शामिल होना बंद करें",
            "NO_PMAUTO": "निजी संदेश लिखने वालों को एक स्वचालित संदेश भेजें",
            "PM_SUCCESS": "(✓) व्यक्तिगत संदेश लिखने वालों को अब मैं एक स्वचालित संदेश भेजूंगा।",
            "SUCCESS_SUP": "(✓) अब यह अपने आप चैनल और ग्रुप में शामिल नहीं होगा।",
            "WHAT_YOU_WANT": "आप क्या करना चाहते हैं?",
            "NO_DEFAULTNAME": "C Y B Ξ R-ə adınızı deyin.",
            "WHAT_IS_YOUR_NAME": "Adınız nədir?",
            "SUCCESS_DEFAULTNAME": "(✓) Sizi tanıdığıma məmnun oldum!",
            "CLOSE": "बाहर जाएं",
            "YES": "हां",
            "NO": "नहीं"
        },
        "ASTRING": {
            "CONNECTING": "(i) टेलीग्राम सर्वर से जुड़ना...",
            "RETRYING": "(!) कनेक्ट करते समय एक त्रुटि हुई। पुनः प्रयास किया जाएगा...",
            "PHONE_NUMBER": "(?) आपका फ़ोन नंबर (उदाहरण: +90xxxxxxxxxx): ",
            "INVALID_NUMBER": "(!) आपने एक अमान्य संख्या दर्ज की है, उदाहरण के रूप में दर्ज करें। उदाहरण: +90xxxxxxxxxx",
            "CODE": "(?) टेलीग्राम से कोड लिखें: ",
            "INVALID_CODE": "(!) आपने कोड की गलत वर्तनी की है। कृपया पुन: प्रयास करें। [अति-प्रयोग के कारण आपको प्रतिबंधित किया जा सकता है]",
            "2FA": "(i) दो-चरणीय सत्यापन का पता चला।",
            "PASS": "(?) अपना कूटशब्द भरें: ",
            "INVALID_2FA": "(!) आपने अपना 2-चरणीय पासवर्ड गलत लिखा है। कृपया पुन: प्रयास करें। [अति-प्रयोग के कारण आपको प्रतिबंधित किया जा सकता है]",
            "WHICH": "कृपया StringSession प्राप्त करने के लिए कोई विधि चुनें?",
            "API_ID": "(?) आपकी एपीआई आईडी [तैयार चाबियों का उपयोग करने के लिए खाली छोड़ दें]: ",
            "API_HASH": "(?) आपका एपीआई हैश: ",
            "USING_TG": "(i) तैयार चाबियों का उपयोग करना...",
            "PHONE_NUMBER_NEW": "(?) आपकी दूरभाष संख्या: ",
            "CANT_SEND_CODE": "(!) कोड नहीं भेजा जा सका। आपने अपना फ़ोन नंबर चेक कर लिया है.",
            "WRITE_CODE_FROM_TG": "(?) टेलीग्राम से कोड लिखें: ",
            "INVALID_CODE_MY": "(!) आपने शायद कोड की गलत वर्तनी की है। कृपया स्क्रिप्ट को पुनरारंभ करें।",
            "NEW_APP": "(i) आपके पास आवेदन नहीं है। बनाना...",
            "CREATED": "(i) एप्लिकेशन सफलतापूर्वक बनाया गया था!",
            "GETTING_API": "(i) एपीआई आईडी/हैश प्राप्त हो रहा है...",
            "INFOS": "(i) जानकारी लाया गया है! आप चाहें तो इन्हें नोट कर सकते हैं।",
            "APIID": "(i) API ID: ",
            "APIHASH": "(i) API HASH: ",
            "STRING_GET": "(i) स्ट्रिंग सत्र प्राप्त करना...",
            "SCRAPING": "(I) आपने पहले ही एक एप्लिकेशन बना लिया है। एपीआई आईडी/हैश खींच रहा है...",
            "ERROR": "(!) एक त्रुटि पाई गई।",
            "NEW": "नया",
            "OLD": "पुराना"
        }
    }
}
